static/rides.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>RoeRide | Available Rides</title>
    
    <meta name="description" content="RoeRide - Find available rides for Roehampton University students." />
    <meta name="keywords" content="RoeRide, ride-sharing, Roehampton University, available rides, student transportation, sustainable travel, carpooling, student commute">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="RoeRide | Available Rides">
    <meta property="og:site_name" content="RoeRide">
    <meta property="og:url" content="https://roeride.org/rides">
    <meta property="og:type" content="website">
    <meta property="og:description" content="RoeRide - Find available rides for Roehampton University students.">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo-icon.png" type="image/x-png">
</head>

<body oncontextmenu="return false">

<!-- navbar starts -->
<header>
    <div>
        <img src="images/roeride.png" alt="RoeRide Logo" class="logo-img">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#features">Features</a></li>
            <li><a href="/#reviews">Reviews</a></li>
            <li><a href="/#faqs">FAQs</a></li>
            <li><a href="/#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- navbar ends -->

<!-- Available Rides Section Starts -->
<section class="rides" id="rides">
    <h2 class="heading"><i class="fas fa-car"></i> Available <span>Rides</span></h2>
    <div class="container">
        <!-- Ride 1 -->
        <div class="ride-box">
            <div class="ride-info">
                <h3>From Roehampton to Central London</h3>
                <p><i class="fas fa-calendar-alt"></i> Date: 25th October 2023</p>
                <p><i class="fas fa-clock"></i> Time: 8:00 AM</p>
                <p><i class="fas fa-user"></i> Driver: Saeed Mohammed</p>
                <p><i class="fas fa-car"></i> Seats Available: 3</p>
                <p><i class="fas fa-pound-sign"></i> Cost per Seat: £5</p>
            </div>
            <a href="#" class="btn">Book This Ride</a>
        </div>

        <!-- Ride 2 -->
        <div class="ride-box">
            <div class="ride-info">
                <h3>From Roehampton to Heathrow Airport</h3>
                <p><i class="fas fa-calendar-alt"></i> Date: 26th October 2023</p>
                <p><i class="fas fa-clock"></i> Time: 10:00 AM</p>
                <p><i class="fas fa-user"></i> Driver: Jane Smith</p>
                <p><i class="fas fa-car"></i> Seats Available: 2</p>
                <p><i class="fas fa-pound-sign"></i> Cost per Seat: £7</p>
            </div>
            <a href="#" class="btn">Book This Ride</a>
        </div>

        <!-- Ride 3 -->
        <div class="ride-box">
            <div class="ride-info">
                <h3>From Roehampton to Kingston University</h3>
                <p><i class="fas fa-calendar-alt"></i> Date: 27th October 2023</p>
                <p><i class="fas fa-clock"></i> Time: 9:30 AM</p>
                <p><i class="fas fa-user"></i> Driver: Ahmed Khan</p>
                <p><i class="fas fa-car"></i> Seats Available: 4</p>
                <p><i class="fas fa-pound-sign"></i> Cost per Seat: £4</p>
            </div>
            <a href="#" class="btn">Book This Ride</a>
        </div>
    </div>
</section>
<!-- Available Rides Section Ends -->

<!-- Footer Section Starts -->
<section class="contact" id="contact">
    <div class="box-container">
        <div class="box">
            <h3>RoeRide</h3>
            <p>Thank you for choosing RoeRide. Connect with us to start your sustainable commuting journey.</p>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
            <a href="/"><i class="fas fa-chevron-circle-right"></i> Home</a>
            <a href="/#about"><i class="fas fa-chevron-circle-right"></i> About</a>
            <a href="/#features"><i class="fas fa-chevron-circle-right"></i> Features</a>
            <a href="/#reviews"><i class="fas fa-chevron-circle-right"></i> Reviews</a>
            <a href="/#faqs"><i class="fas fa-chevron-circle-right"></i> FAQs</a>
        </div>
        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone"></i> +44 1234 56789</p>
            <p><i class="fas fa-envelope"></i> support@roeride.org</p>
            <p><i class="fas fa-map-marked-alt"></i> London, UK</p>
            <div class="share">
                <a href="https://wa.me/447847135476" class="fab fa-whatsapp" aria-label="WhatsApp" target="_blank"></a>
                <a href="https://www.instagram.com/roeride_official/" class="fab fa-instagram" aria-label="Instagram" target="_blank"></a>
                <a href="mailto:support@roeride.org" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                <a href="https://x.com/RoeRide_Official" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
            </div>
        </div>
    </div>
    <h1 class="credit">Designed by RoeRide Team ❤️</h1>
</section>

<section class="rides" id="rides">
    <h2 class="heading"><i class="fas fa-car"></i> Available <span>Rides</span></h2>
    <div id="rides-container" class="container">
        <!-- Rides will be dynamically injected here -->
    </div>
</section>

// Function to fetch rides from the server and display them
async function fetchRides() {
    const container = document.getElementById("rides-container");

    try {
        const response = await fetch("/rides");
        if (!response.ok) {
            throw new Error("Failed to fetch rides.");
        }

        const rides = await response.json();

        // Clear existing rides
        container.innerHTML = "";

        // Loop through each ride and create HTML elements
        rides.forEach(ride => {
            const rideCard = document.createElement("div");
            rideCard.classList.add("ride-box");

            rideCard.innerHTML = `
                <div class="ride-info">
                    <h3>${ride.destination}</h3>
                    <p><i class="fas fa-calendar-alt"></i> Date: ${ride.date}</p>
                    <p><i class="fas fa-clock"></i> Time: ${ride.time}</p>
                    <p><i class="fas fa-user"></i> Driver: ${ride.driver_name}</p>
                    <p><i class="fas fa-car"></i> Seats Available: ${ride.seats_available}</p>
                    <p><i class="fas fa-pound-sign"></i> Cost per Seat: £${ride.cost}</p>
                </div>
                <a href="#" class="btn">Book This Ride</a>
            `;

            container.appendChild(rideCard);
        });

    } catch (error) {
        console.error("Error loading rides:", error);
        container.innerHTML = `<p>Failed to load rides. Please try again later.</p>`;
    }
}

// Call the function when the page loads
document.addEventListener("DOMContentLoaded", fetchRides);

<!-- Footer Section Ends -->

</body>
</html>

app/views/rides.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title RoeRide | Available Rides
    meta(name="description", content="RoeRide - Find available rides for Roehampton University students.")
    meta(name="keywords", content="RoeRide, ride-sharing, Roehampton University, available rides, student transportation, sustainable travel, carpooling, student commute")
    meta(property="og:title", content="RoeRide | Available Rides")
    meta(property="og:site_name", content="RoeRide")
    meta(property="og:url", content="https://roeride.org/rides")
    meta(property="og:type", content="website")
    meta(property="og:description", content="RoeRide - Find available rides for Roehampton University students.")
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="shortcut icon", href="/images/logo-icon.png", type="image/x-png")
  body(oncontextmenu="return false")
    header
      div
        img(src="/images/roeride.png", alt="RoeRide Logo", class="logo-img")
      nav.navbar
        ul
          li
            a(href="/") Home
          li
            a(href="/#about") About
          li
            a(href="/#features") Features
          li
            a(href="/#reviews") Reviews
          li
            a(href="/#faqs") FAQs
          li
            a(href="/#contact") Contact
    section.rides#rides
      h2.heading
        i.fas.fa-car
        |  Available 
        span Rides
      div.container
        each ride in rides
          div.ride-box
            div.ride-info
              h3= ride.destination
              p
                i.fas.fa-calendar-alt
                |  Date: #{ride.date.toISOString().split('T')[0]}
              p
                i.fas.fa-clock
                |  Time: #{ride.time}
              p
                i.fas.fa-user
                |  Driver: #{ride.driver_name}
              p
                i.fas.fa-car
                |  Seats Available: #{ride.seats_available}
              p
                i.fas.fa-pound-sign
                |  Cost per Seat: £#{ride.cost}
            a.btn(href="#") Book This Ride
    section.contact#contact
      div.box-container
        div.box
          h3 RoeRide
          p Thank you for choosing RoeRide. Connect with us to start your sustainable commuting journey.
        div.box
          h3 Quick Links
          a(href="/")
            i.fas.fa-chevron-circle-right
            |  Home
          a(href="/#about")
            i.fas.fa-chevron-circle-right
            |  About
          a(href="/#features")
            i.fas.fa-chevron-circle-right
            |  Features
          a(href="/#reviews")
            i.fas.fa-chevron-circle-right
            |  Reviews
          a(href="/#faqs")
            i.fas.fa-chevron-circle-right
            |  FAQs
        div.box
          h3 Contact Info
          p
            i.fas.fa-phone
            |  +44 1234 56789
          p
            i.fas.fa-envelope
            |  support@roeride.org
          p
            i.fas.fa-map-marked-alt
            |  London, UK
          div.share
            a(href="https://wa.me/447847135476", class="fab fa-whatsapp", aria-label="WhatsApp", target="_blank")
            a(href="https://www.instagram.com/roeride_official/", class="fab fa-instagram", aria-label="Instagram", target="_blank")
            a(href="mailto:support@roeride.org", class="fas fa-envelope", aria-label="Mail", target="_blank")
            a(href="https://x.com/RoeRide_Official", class="fab fa-twitter", aria-label="Twitter", target="_blank")
      h1.credit Designed by RoeRide Team ❤️
